<!DOCTYPE html>
<html lang="en">
 <head>
				<meta charset="UTF-8">
		<title>Medical Laboratory Science</title>
		 <link rel="stylesheet" href="./hoe/.css"> 
 </head>
    <body>
       <header>
      		<div class="mls">
      		 <div id="upbar">
      		 		<h1><span class="highlight">MLS</span> Career Day</h1>		
      		 </div>
      		 		
      <nav>
      		 <ul>
      		 	 <li><a href="index.html">Home</a></li>
            <li class="current"><a href="overview.html">Overview</a></li>
     <li><a href="enquires.html">Enquires</a></li>
      		  <!--  <li><a 
  href="Feedback.html">Feedback</a></li> 
            <li><a 
  href="Signup.html">SignUp</a></li>  -->
      		 </ul>
      	    	</nav>									
      		</div>
      </header>
      
    	<section id="newsletter">
      		<div class="mls">
      			<h1>Subscribe To Our Newsletter</h1>
      			<form>
      				<input type="email" placeholder="Enter Email..." required>
      			  <button type="submit" class="button_1">Subscribe</button> 
      			</form>
      		</div>
    </section>
    
     <section id="intro">
     	<div class="mls">
     <article id="overview"> 
 <h1 class="page-title">Overview</h1>
    
    <p>The Medical Laboratory Science programme is a five year BMLS degree awarding programme with two major divisions, namely:</p>	
    
    <p>The Preclinical division which spans from 100-200 level and requires the students to learn the bacics of physical, biological and medical sciences which is the foundation of the profession.</p>
    	
    
    <p>The Clinical division spanning from 300-500 levels combines theoretical learning of the basic/advanced principles of Medical Laboratory Science with hands on training usually in a teaching hospital.</p>	
     </article>

   <aside id="courses">
     <h1 class="levels">Courses Offered at Each Level</h1>
     <ul id="students">
         <li>
        	<p>In 100 level, the student is grounded in Biology, Physics, Chemistry, Mathematics as well as General Studies courses.</p>	</li>
    
   <li> <p>In 200 level, Anatomy helps the student understand gross and histological structure of the body as well as embryonic development; Physiology teaches the functions of the different body systems and their components; and Biochemistry reveals the chemical processes taking place in the body both in healthy and diseased state. The student also exposed to basic computer programming.</p>		</li>
     	
    <li>  <p>300 level introduces the student to the core Medical Laboratory Science learning with courses such as Medical Physics, Pharmacology, Instrumentation, Counselling/Ethics, Laboratory Management and Organization. It is at this level that the student begins learning the practice through hospital postings and is excepted to sit for the first Professional Exams by the end of the academic year.</p>	</li>
     
     <li> <p>400 level continues to ground the student in the general concepts of the profession courses offered include Medical Virology, Immunology, Biostatistics as well as Biomedical Engineering. The student is also taught the basics of Medical Microbiology and Parasitology, Haematology, Chemical Pathology and Histopathology.</p>		</li>
      
      <li>  <p>The final year of the programme is 500 level, here the student is excepted to specialize in at least one of the four major branches of the profession which are; Medical Microbiology and Parasitology, Haematology and Blood Transfusion Science, Chemical Pathology or Histopathology. Courses are structured under these four major headings. Asides the regular degree examinations, the student is excepted to carry out a research project and sit for the final Professional Examination which entitles the student to a license to practice.</p>	</li>
        </ul>
  	</aside>		
       	</div>
    </section>
     		
     		   <footer>
      			<p>MLS Career Day, Copyright &copy; 2021</p>
      			</footer>
	  </body>
</html>
	
